# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Things to do ###

* Authentication and Authorisation
* Central Logging
* Caching reponse from CustomerAPI
* Enchance Http calls to include retry policies
* Implementing CORS
* Improve Swagger Doc